{
    "name": "silvanite/brandenburg",
    "description": "Laravel Authentication Package",
    "authors": [
        {
            "name": "Marco Mark (m2de)",
            "email": "marco@silvanite.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable" : true,
    "autoload": {
        "psr-4": {
            "Silvanite\\Brandenburg\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Silvanite\\Brandenburg\\Providers\\BrandenburgServiceProvider"
            ],
            "aliases": {
                "BrandenburgPolicy": "Silvanite\\Brandenburg\\Facades\\PolicyFacade"
            }
        }
    }
}
